<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="slider.css">
</head>

<body>


    <div class="container">
        <div class="top">
            <img src="./image/arrowleft.png" class = "Arrow Left" alt="arrow here">
            <div class="frame">
                <div class="slider">
                   <img class="image" src="" alt="">
                   <img class="image" src="" alt="">
                   <img class="image" src="" alt="">
                   <img class="image" src="" alt="">
                </div>
            </div>
            <img src="./image/arrowright.png"  class = "Arrow Right" alt="arrow here">
        </div>

        <div class="bottom">

        </div>


    </div>


    <script src="./slider.js"></script>
</body>

</html>